﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GRD.NLog", "GRD.NLog\GRD.NLog.csproj", "{0E48C62E-167C-4533-889C-9D6384A8A37B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{4C468DEF-C4D2-487C-BB96-8095983E627D}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E48C62E-167C-4533-889C-9D6384A8A37B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E48C62E-167C-4533-889C-9D6384A8A37B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E48C62E-167C-4533-889C-9D6384A8A37B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E48C62E-167C-4533-889C-9D6384A8A37B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
