<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      autoReload="true">

  <targets>
    <target name="file" xsi:type="File"
            layout="${longdate} ${uppercase:${level}}; ${callsite}; ${message}: ${exception}" 
            fileName="${basedir}/logs/writtingLog.txt"
            archiveFileName="${basedir}/logs/${shortdate}-{#}.txt"
            archiveEvery="Day"
            archiveAboveSize="1048576"
            archiveNumbering="Rolling"
            maxArchiveFiles="30"
            concurrentWrites="true" />
  </targets>

  <rules>
    <logger name="*" minlevel="Trace" writeTo="file" />
  </rules>
</nlog>